[pytest]
markers =
    settings_test:Check configuration options
    helpers_test:Check helper methods
    log_test:Check log methods
    integration_test:Check integration
    version_test:Check version methods
    pyway_test:Check pyway methods
    migration_test:Check migration
    info_test:Check info
    validate_test:Check validate
    migrate_test:Check migrate
    import_test:Check import
    checksum_test:Check checksum import
    mysqld_test:Mysqld Tests
    postgresql_test:PostgreSQL Tests
    duckdb_test:DuckDB Tests
