database_type: postgres
database_username: postgres
database_password: postgres
database_host: localhost
database_port: 5432
database_name: test
database_migration_dir: resources
database_table: pyway_migration_history
default_schema: public
create_schema: 1